<!DOCTYPE html>
<html lang="sv">
  <head>
    <meta charset="utf-8" />
    <title>Login_page</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <header></header>

    <form class="box" action="index.html" method="post">
      <h2>LOGIN</h2>
      <input id="username" type="text" name="" placeholder="Enter Username" />
      <input id="password" type="password" placeholder="Enter Password" />
      <input type="submit" name="" value="LOGIN" onclick=login()>
    </section>
    <footer>Here is footer</footer>

    <script src="script.js"></script>
  </body>
</html>
